public/about-us.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <link href="https://fonts.googleapis.com/css?family=Engagement|Teko:500|Yesteryear" rel="stylesheet"> 
<link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-css -->

<link href="stylesheets/owl.carousel.css" rel="stylesheet"><!-- Owl-carousel-CSS -->

<link href="stylesheets/popup-box.css" rel="stylesheet" type="text/css" media="all" /><!-- pop-up css --> 

<link href="stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- banner css -->
<link rel="stylesheet" href="stylesheets/poposlides.css" type="text/css" media="all" />
<!-- //banner css -->

<!-- font-awesome-icons -->
<link rel="stylesheet" href="stylesheets/font-awesome.min.css" />
<!-- //font-awesome-icons -->




</head>
<body >



<!-- header -->
<div class="header-w3layouts"> 
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" style='background:#191d22'> 
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Tourist</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <i class="fa fa-search"></i>  <input type="text" placeholder="Search Tripinline" name="" id="">
                        <a  href="index.html"><img src="images/thisisit.png" alt=""></a>
                </div> 
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right cl-effect-15 navbar-right-custom">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
                        <li><a class="page-scroll scroll" href="#about">ABOUT US</a></li>
                        <li><a class="page-scroll scroll" href="#packages">TRIPS</a></li>
                        <li><a class="page-scroll scroll" href="#testimonials">CONTACT US</a></li>
                        <li><a class="page-scroll scroll" href="#contact"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                        <li><a class="page-scroll scroll" href="#stats">LOGIN</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>  
    </div>	
    <!-- //header -->

    <div class='about-us-img-container'>
        <div class='about-us-couple'>
            <h2>ABOUT THE COMPANY</h2>
            <p>
                    Founded in 2017 by Thapar University’s Alumni, TRIPINLINE is a team
                    of very enthusiastic and passionate travel buffs. We work to bring
                    the trip to the travel community and make location based travel
                    bookings more mobile.
                    TRIPINLINE is an online aggregator for all the trip organisers/planners
                    and serves as an advertisement platform for the travel organisers.
                    The user can easily compare different trips based on user ratings,
                    prices, iteneraries and reviews. Hence the user can reap the best
                    tailored trip for oneself. 
            </p>
        </div>
        <div class='about-us-couple'>
            <h2>OUR MISSION</h2>
            <p>Our mission is to bridge the gap between the travellers and the local
                    travel agents. We work to provide institutions with recreational as
                    well as educational trips. Our travel experts are trained to help the
                    institutions organize a trip by helping them in getting qoutes from
                    different travel agents for the same trip.
            </p>
        </div>
    </div>
    <div class="about-bottom-img"><img src="images/abou-bottom.jpg" alt=""></div>
    

    </div>
       





        <!-- //footer starts here -->
<div class="footer-agile">
		<div class="container">
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 w3social footer-brand">
					<h3>TRIPINLINE</h3>
					<div>
						<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/tripinline" class="social-button facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/tripinline" class="social-button instagram"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Know us better</h3>
					<ul>
						<li><a href="index.html">Work with us</a></li>
						<li><a href="#about" class="scroll">About us</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="fa fa-map-marker"></i>5544, Modern Housing Complex, Mani Majra, Chandigarh</li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Queries</h3>
					<ul>
						<li>
							tripinline@gmail.com
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-agilem">
				<div class="col-sm-4 col-xs-3 col-md-3">
					All Rights Reserved <i class="fa fa-copyright"></i> 2018
				</div>
				<div class="col-md-5"></div>
				<div class="col-md-4 terms-footer" >
					<p>Terms And Condition 
							<span>Privacy Policy</span></p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!-- footer ends here -->
    
</body>
</html>

views/about-us.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title About Tripinline
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet')
    link(href='/stylesheets/style1.css', rel='stylesheet', type='text/css', media='all')
    link(href='/stylesheets/login-register.css', rel='stylesheet', type='text/css', media='all')
    script(src='//code.jquery.com/jquery-1.11.1.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    link(rel='stylesheet', href='/stylesheets/font-awesome.min.css')
  body
    include header
    .about-us-img-container
      .about-us-couple
        h2 ABOUT THE COMPANY
        p
          | Founded in 2017 by Thapar University’s Alumni, TRIPINLINE is a team
          | of very enthusiastic and passionate travel buffs. We work to bring
          | the trip to the travel community and make location based travel
          | bookings more mobile.
          | TRIPINLINE is an online aggregator for all the trip organisers/planners
          | and serves as an advertisement platform for the travel organisers.
          | The user can easily compare different trips based on user ratings,
          | prices, iteneraries and reviews. Hence the user can reap the best
          | tailored trip for oneself.
      .about-us-couple
        h2 OUR MISSION
        p
          | Our mission is to bridge the gap between the travellers and the local
          | travel agents. We work to provide institutions with recreational as
          | well as educational trips. Our travel experts are trained to help the
          | institutions organize a trip by helping them in getting qoutes from
          | different travel agents for the same trip.
    .about-bottom-img
      img(src='images/abou-bottom.jpg', alt='')
    include footer
